/chess_engine/
โ
โโโ board_state/                   # โ ะัะตะดััะฐะฒะปะตะฝะธะต ัะตะบััะตะน ะฟะพะทะธัะธะธ
โ   โโโ bitboard.h/.cpp            # ะะธะทะบะพััะพะฒะฝะตะฒะพะต ะฟัะตะดััะฐะฒะปะตะฝะธะต ะดะพัะบะธ ัะตัะตะท ะฑะธัั
โ   โโโ pieces.h/.cpp              # ะกะปะพัั ัะธะณัั, ะพัะณะฐะฝะธะทะพะฒะฐะฝะฝัะต ะฟะพ ัะธะฟั ะธ ัะฒะตัั
โ   โโโ move.h/.cpp                # ะกัััะบัััะฐ ัะพะดะฐ (from, to, ัะปะฐะณะธ ะธ ั.ะฟ.)
โ   โโโ position.h/.cpp            # ะัะฝะพะฒะฝะพะน ะบะปะฐัั ัะพััะพัะฝะธั ะดะพัะบะธ
โ   โโโ zobrist_hash.h/.cpp        # ะฅัั ะฟะพะทะธัะธะธ ะดะปั ะฟะพะฒัะพัะพะฒ
โ   โโโ zobrist_constants.h        # ะะพะฝััะฐะฝัั ะดะปั ัััะธัะพะฒะฐะฝะธั
โ   โโโ repetition_history.h/.cpp  # ะััะพัะธั ะดะปั ะฟัะพะฒะตัะบะธ ััะพะตะบัะฐัะฝัั ะฟะพะฒัะพัะตะฝะธะน
โ
โโโ move_generation/               # ๐ ะะตะฝะตัะฐัะธั ัะพะดะพะฒ
โ   โโโ king_masks.h               # ะะฐัะบะธ ะดะปั ะบะพัะพะปั
โ   โโโ knight_masks.h             # ะะฐัะบะธ ะดะปั ะบะพะฝั
โ   โโโ sliders_masks.h            # ะกะปะพะฝ, ะปะฐะดัั, ัะตัะทั
โ   โโโ pawn_move_masks.h          # ะะตัะตัะฝัะต ัะพะดั (ะฒะฟะตััะด, ะฐัะฐะบะธ, ัะฝ ะฟะฐััะฐะฝ)
โ   โโโ legal_move_generator.h/.cpp# ะัะฝะพะฒะฝะพะน ะณะตะฝะตัะฐัะพั ะปะตะณะฐะปัะฝัั ัะพะดะพะฒ
โ   โโโ move_list.h/.cpp           # ะกัััะบัััะฐ ัะฟะธัะบะฐ ัะพะดะพะฒโ
โ
โโโ ai_logic/                      # ๐ค ะัะบััััะฒะตะฝะฝัะน ะธะฝัะตะปะปะตะบั
โ   โโโ evaluation.h/.cpp          # ะัะตะฝะบะฐ ะฟะพะทะธัะธะธ
โ   โโโ minimax.h/.cpp             # ะะปะณะพัะธัะผ ะผะธะฝะธะผะฐะบั
โ   โโโ alphabeta.h/.cpp           # ะะปััะฐ-ะฑะตัะฐ ะพััะตัะตะฝะธะต
โ   โโโ move_picker.h/.cpp         # ะัะธะพัะธัะตัั ัะพะดะพะฒ (ัะฟะพััะดะพัะธะฒะฐะฝะธะต)
โ   โโโ search_context.h/.cpp      # ะะพะฝัะตะบัั ะฟะพะธัะบะฐ (ะณะปัะฑะธะฝะฐ, ัััััะธะบะธ ะธ ั.ะฟ.)
โ   โโโ bots/                      # ๐ญ ะะฐะทะฝัะต ััะธะปะธ ะฑะพัะพะฒ
โ       โโโ aggressive_bot.h/.cpp
โ       โโโ defensive_bot.h/.cpp
โ       โโโ positional_bot.h/.cpp
โ       โโโ random_bot.h/.cpp
โ       โโโ mittens_bot.h/.cpp     # ะะธะผะธัะตะฝั-ัะตะถะธะผ โ๏ธ
โ
โโโ game_controller/               # ๐ฎ ะกะฒัะทะบะฐ ะผะตะถะดั ะปะพะณะธะบะพะน ะธ ะธะณัะพะบะฐะผะธ
โ   โโโ game_controller.h/.cpp     # ะฃะฟัะฐะฒะปะตะฝะธะต ะธะณัะพะน
โ   โโโ player_interface.h         # ะะฝัะตััะตะนั ะธะณัะพะบะฐ (ะฑะพั ะธะปะธ ัะตะปะพะฒะตะบ)
โ   โโโ local_player.h/.cpp        # ะงะตะปะพะฒะตะบ-ะธะณัะพะบ
โ   โโโ remote_player.h/.cpp       # ะะณัะพะบ ะฟะพ ัะตัะธ (ะฒ ะฑัะดััะตะผ)
โ
โโโ user_interface/                # ๐ผ๏ธ Qt-ะธะฝัะตััะตะนั
โ   โโโ main.cpp                   # ะขะพัะบะฐ ะฒัะพะดะฐ
โ   โโโ mainwindow.h/.cpp/.ui      # ะะปะฐะฒะฝะพะต ะพะบะฝะพ
โ   โโโ board_widget.h/.cpp        # ะะธะดะถะตั ัะฐัะผะฐัะฝะพะน ะดะพัะบะธ
โ   โโโ bot_selector_widget.h/.cpp # ะะฐะฝะตะปั ะฒัะฑะพัะฐ ะฑะพัะฐ
โ
โโโ network/ (ะพะฟัะธะพะฝะฐะปัะฝะพ)         # ๐ ะกะตัะตะฒะพะน ะผะพะดัะปั (ะฒ ะฑัะดััะตะผ)
โ   โโโ protocol.h
โ   โโโ connection.h/.cpp
โ   โโโ game_server.h/.cpp
โ   โโโ remote_game_logic.h/.cpp
โ
โโโ resources/                     # ๐งฉ ะะบะพะฝะบะธ, ะทะฒัะบะธ, .qrc
โ   โโโ icons/
โ   โโโ themes/
โ   โโโ sounds/
โ   โโโ resources.qrc
โ
โโโ tests/                         # ๐งช ะะพะดัะปะธ ัะตััะธัะพะฒะฐะฝะธั
โ   โโโ position_test.cpp/.h
โ   โโโ bitboard_test.cpp/.h
โ   โโโ move_test.cpp/.h
โ   โโโ ...
โ
โโโ CMakeLists.txt                 # โ๏ธ ะกะฑะพัะบะฐ ะฟัะพะตะบัะฐ
โโโ README.md                      # ๐ ะะพะบัะผะตะฝัะฐัะธั
